# spring-cloud-demo

./: apiary.apib  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/gavin/constant/: CacheNameConsts.java  ExchangeNameConsts.java  QueueNameConsts.java  ResponseCodeConsts.java  RoutingKeyConsts.java
common-lib/src/main/java/com/gavin/enums/: DeliveryStatusEnums.java  ExchangeEnums.java  OrderStatusEnums.java  PointActionEnums.java  PointDetailEnums.java  QueueEnums.java  RoutingKeyEnums.java
common-lib/src/main/java/com/gavin/model/: RestResult.java
common-lib/src/main/java/com/gavin/payload/: PaidMessage.java
config-repo/: account-service.yml
docker-compose/application-services/: docker-compose.yml
docker-compose/backing-services/: docker-compose.yml
repo-config/: account-service.yml
server-config/: pom.xml
server-config/docker/: Dockerfile
server-config/src/main/java/com/gavin/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml  bootstrap.yml
server-eureka/: pom.xml
server-eureka/docker/: Dockerfile
server-eureka/src/main/java/com/gavin/: ServerEurekaApplication.java
server-hystrix/: pom.xml
server-hystrix/docker/: Dockerfile
server-hystrix/src/main/java/com/gavin/: ServerHystrixApplication.java
server-oauth/: pom.xml
server-oauth/docker/: Dockerfile
server-oauth/src/main/java/com/gavin/: ServerOauthApplication.java
server-oauth/src/main/java/com/gavin/config/: AuthorizationServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
server-oauth/src/main/java/com/gavin/controller/: UserController.java
server-oauth/src/main/java/com/gavin/dao/: UserDao.java
server-oauth/src/main/java/com/gavin/domain/: DemoUserDetails.java  User.java
server-oauth/src/main/java/com/gavin/entity/: Authority.java  User.java  UserAuthority.java
server-oauth/src/main/java/com/gavin/enums/: AuthorityEnums.java
server-oauth/src/main/java/com/gavin/exception/: UsernameExistedException.java
server-oauth/src/main/java/com/gavin/repository/: UserRepository.java
server-oauth/src/main/java/com/gavin/security/: DemoUserDetails.java
server-oauth/src/main/java/com/gavin/service/: UserService.java
server-oauth/src/main/java/com/gavin/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
server-oauth/src/main/resources/: application.yml  init_db.sql
server-oauth/src/main/resources/mybatis/mapper/: UserDao.xml
server-oauth/src/main/resources/templates/: authorize.ftl  login.ftl
server-queue/: pom.xml
server-queue/docker/: Dockerfile
server-queue/src/main/java/com/gavin/: ServerQueueApplication.java
server-queue/src/main/resources/: application.yml  bootstrap.yml
server-turbine/: pom.xml
server-turbine/docker/: Dockerfile
server-turbine/src/main/java/com/gavin/: ServerTurbineApplication.java
server-turbine/src/main/resources/: application.yml  bootstrap.yml
server-zipkin/: pom.xml
server-zipkin/docker/: Dockerfile
server-zipkin/src/main/java/com/gavin/: ServerZipkinApplication.java
server-zuul/: pom.xml
server-zuul/docker/: Dockerfile
server-zuul/src/main/java/com/gavin/: ServerZuulApplication.java
server-zuul/src/main/resources/: application.yml  bootstrap.yml
service-account/: README.md  pom.xml
service-account/docker/: Dockerfile
service-account/src/main/java/com/gavin/: ServiceAccountApplication.java
service-account/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
service-account/src/main/resources/mybatis/: schema_account.sql
service-account/src/main/resources/mybatis/mapper/: AccountDao.xml  AddressDao.xml  PointDao.xml  PointHistoryDao.xml
service-delivery/: README.md  pom.xml
service-delivery/docker/: Dockerfile
service-delivery/src/main/java/com/gavin/: ServiceDeliveryApplication.java
service-delivery/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-delivery/src/main/resources/mybatis/: schema_delivery.sql
service-delivery/src/main/resources/mybatis/mapper/: DeliveryDao.xml
service-order/: README.md  pom.xml
service-order/docker/: Dockerfile
service-order/src/main/java/com/gavin/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-order/src/main/resources/mybatis/: schema_order.sql
service-order/src/main/resources/mybatis/mapper/: ItemDao.xml  OrderDao.xml
service-payment/: README.md  pom.xml
service-payment/docker/: Dockerfile
service-payment/src/main/java/com/gavin/: ServicePaymentApplication.java
service-payment/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-payment/src/main/resources/mybatis/: schema_payment.sql
service-payment/src/main/resources/mybatis/mapper/: PaymentDao.xml
service-point/: README.md  pom.xml
service-point/docker/: Dockerfile
service-point/src/main/java/com/gavin/: ServicePointApplication.java
service-point/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-point/src/main/resources/mybatis/: schema_point.sql
service-point/src/main/resources/mybatis/mapper/: PointDao.xml  PointHistoryDao.xml
service-product/: README.md  pom.xml
service-product/docker/: Dockerfile
service-product/src/main/java/com/gavin/: ServiceProductApplication.java
service-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
service-product/src/main/resources/mybatis/: schema_product.sql
service-product/src/main/resources/mybatis/mapper/: PointRewardPlanDao.xml  ProductDao.xml
service-workflow/: pom.xml
service-workflow/docker/: Dockerfile
service-workflow/src/main/java/com/gavin/: ServiceWorkflowApplication.java
service-workflow/src/main/resources/: application.yml  bootstrap.yml
ui-hystrix-dashboard/: pom.xml
ui-hystrix-dashboard/docker/: Dockerfile
ui-hystrix-dashboard/src/main/java/com/gavin/: UiHystrixDashboardApplication.java
ui-hystrix-dashboard/src/main/resources/: bootstrap.yml
(+131 files in other folders)
